R version 4.2.2 (2022-10-31)
Platform: x86_64-apple-darwin21.6.0 (64-bit)
Running under: macOS Ventura 13.0

Matrix products: default
LAPACK: /usr/local/Cellar/r/4.2.2/lib/R/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] XML_3.99-0.13  RCurl_1.98-1.9

loaded via a namespace (and not attached):
[1] compiler_4.2.2  Matrix_1.5-3    tools_4.2.2     rstudioapi_0.14 grid_4.2.2      bitops_1.0-7    lattice_0.20-45
