R version 4.0.5 (2021-03-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 10 (buster)

Matrix products: default
BLAS:   /dsk/localbuster/R/R-4.0.5/lib/R/lib/libRblas.so
LAPACK: /dsk/localbuster/R/R-4.0.5/lib/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] speedglm_0.3-5      MASS_7.3-53.1       reshape2_1.4.4     
 [4] biglm_0.9-2.1       DBI_1.1.1           mlr3misc_0.11.0    
 [7] mclust_6.0.0        amap_0.8-19         cluster_2.1.4      
[10] dplyr_1.0.6         Matrix_1.3-3        pcaMethods_1.80.0  
[13] Biobase_2.50.0      BiocGenerics_0.36.1 data.table_1.14.0  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6       pillar_1.6.0     compiler_4.0.5   plyr_1.8.6      
 [5] tools_4.0.5      digest_0.6.27    lifecycle_1.0.3  tibble_3.1.1    
 [9] checkmate_2.0.0  lattice_0.20-41  pkgconfig_2.0.3  rlang_1.0.6     
[13] cli_3.6.0        stringr_1.4.0    generics_0.1.0   vctrs_0.3.8     
[17] grid_4.0.5       tidyselect_1.1.1 glue_1.6.2       R6_2.5.0        
[21] fansi_0.4.2      purrr_0.3.4      magrittr_2.0.1   backports_1.2.1 
[25] ellipsis_0.3.2   assertthat_0.2.1 utf8_1.2.1       stringi_1.5.3   
[29] crayon_1.4.1    
