R version 4.2.3 (2023-03-15)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Ventura 13.4.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.1.2 rpx_2.6.3  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.11         digest_0.6.33       utf8_1.2.3          ggforce_0.4.1       mime_0.12           BiocFileCache_2.6.1 R6_2.5.1           
 [8] plyr_1.8.8          RSQLite_2.3.1       httr_1.4.6          ggplot2_3.4.2       pillar_1.9.0        rlang_1.1.1         ggbiplot_0.55      
[15] curl_5.0.1          rstudioapi_0.15.0   miniUI_0.1.1.1      blob_1.2.4          stringr_1.5.0       htmlwidgets_1.6.2   RCurl_1.98-1.12    
[22] polyclip_1.10-4     bit_4.0.5           munsell_0.5.0       shiny_1.7.4.1       compiler_4.2.3      httpuv_1.6.11       pkgconfig_2.0.3    
[29] BiocGenerics_0.44.0 pcaMethods_1.90.0   htmltools_0.5.6     tidyselect_1.2.0    tibble_3.2.1        reshape_0.8.9       fansi_1.0.4        
[36] dbplyr_2.3.3        withr_2.5.0         later_1.3.1         MASS_7.3-60         bitops_1.0-7        rappdirs_0.3.3      grid_4.2.3         
[43] jsonlite_1.8.7      xtable_1.8-4        GGally_2.1.2        gtable_0.3.3        lifecycle_1.0.3     DBI_1.1.3           magrittr_2.0.3     
[50] scales_1.2.1        cli_3.6.1           stringi_1.7.12      cachem_1.0.8        farver_2.1.1        reshape2_1.4.4      promises_1.2.1     
[57] xml2_1.3.5          ellipsis_0.3.2      filelock_1.0.2      generics_0.1.3      vctrs_0.6.3         RColorBrewer_1.1-3  tools_4.2.3        
[64] forcats_1.0.0       bit64_4.0.5         Biobase_2.58.0      glue_1.6.2          purrr_1.0.2         tweenr_2.0.2        fastmap_1.1.1      
[71] colorspace_2.1-0    ggExtra_0.10.0      memoise_2.0.1      
