R version 4.2.3 (2023-03-15)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Ventura 13.4.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.10         pillar_1.9.0        compiler_4.2.3      RColorBrewer_1.1-3  later_1.3.1         plyr_1.8.8          forcats_1.0.0      
 [8] tools_4.2.3         ggbiplot_0.55       digest_0.6.31       gtable_0.3.3        lifecycle_1.0.3     tibble_3.2.1        pkgconfig_2.0.3    
[15] rlang_1.1.1         GGally_2.1.2        shiny_1.7.4         cli_3.6.1           rstudioapi_0.14     fastmap_1.1.1       ggExtra_0.10.0     
[22] withr_2.5.0         dplyr_1.1.2         stringr_1.5.0       htmlwidgets_1.6.2   generics_0.1.3      vctrs_0.6.3         grid_4.2.3         
[29] tidyselect_1.2.0    reshape_0.8.9       glue_1.6.2          Biobase_2.58.0      R6_2.5.1            fansi_1.0.4         polyclip_1.10-4    
[36] farver_2.1.1        tweenr_2.0.2        ggplot2_3.4.2       reshape2_1.4.4      magrittr_2.0.3      MASS_7.3-60         scales_1.2.1       
[43] pcaMethods_1.90.0   promises_1.2.0.1    htmltools_0.5.5     ellipsis_0.3.2      BiocGenerics_0.44.0 colorspace_2.1-0    ggforce_0.4.1      
[50] mime_0.12           xtable_1.8-4        httpuv_1.6.11       utf8_1.2.3          stringi_1.7.12      miniUI_0.1.1.1      munsell_0.5.0      
