R version 4.2.3 (2023-03-15)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Ventura 13.2.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scpdata_1.6.0               ExperimentHub_2.6.0         AnnotationHub_3.6.0         BiocFileCache_2.6.1        
 [5] dbplyr_2.3.1                QFeatures_1.8.0             MultiAssayExperiment_1.24.0 SummarizedExperiment_1.28.0
 [9] Biobase_2.58.0              GenomicRanges_1.50.2        GenomeInfoDb_1.34.9         IRanges_2.32.0             
[13] MatrixGenerics_1.10.0       matrixStats_0.63.0          S4Vectors_0.36.2            BiocGenerics_0.44.0        

loaded via a namespace (and not attached):
 [1] httr_1.4.5                    bit64_4.0.5                   shiny_1.7.4                   interactiveDisplayBase_1.36.0
 [5] BiocManager_1.30.20           blob_1.2.4                    GenomeInfoDbData_1.2.9        yaml_2.3.7                   
 [9] BiocVersion_3.16.0            pillar_1.8.1                  RSQLite_2.3.0                 lattice_0.20-45              
[13] glue_1.6.2                    digest_0.6.31                 promises_1.2.0.1              XVector_0.38.0               
[17] htmltools_0.5.4               httpuv_1.6.9                  Matrix_1.5-3                  BiocBaseUtils_1.0.0          
[21] pkgconfig_2.0.3               zlibbioc_1.44.0               purrr_1.0.1                   xtable_1.8-4                 
[25] later_1.3.0                   tibble_3.2.1                  KEGGREST_1.38.0               generics_0.1.3               
[29] AnnotationFilter_1.22.0       ellipsis_0.3.2                withr_2.5.0                   cachem_1.0.7                 
[33] lazyeval_0.2.2                cli_3.6.0                     magrittr_2.0.3                crayon_1.5.2                 
[37] mime_0.12                     memoise_2.0.1                 fansi_1.0.4                   MASS_7.3-58.3                
[41] forcats_1.0.0                 tools_4.2.3                   lifecycle_1.0.3               cluster_2.1.4                
[45] DelayedArray_0.24.0           AnnotationDbi_1.60.2          Biostrings_2.66.0             compiler_4.2.3               
[49] rlang_1.1.0                   grid_4.2.3                    RCurl_1.98-1.10               rstudioapi_0.14              
[53] SingleCellExperiment_1.20.1   MsCoreUtils_1.10.0            rappdirs_0.3.3                htmlwidgets_1.6.2            
[57] igraph_1.4.1                  bitops_1.0-7                  DBI_1.1.3                     curl_5.0.0                   
[61] R6_2.5.1                      dplyr_1.1.0                   fastmap_1.1.1                 bit_4.0.5                    
[65] utf8_1.2.3                    clue_0.3-64                   filelock_1.0.2                ProtGenerics_1.30.0          
[69] Rcpp_1.0.10                   vctrs_0.6.0                   png_0.1-8                     tidyselect_1.2.0             
