R version 4.2.3 (2023-03-15)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Ventura 13.4.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] htmlwidgets_1.6.2 plotly_4.10.2     ggbiplot_0.55     scales_1.2.1      stringr_1.5.0     ggforce_0.4.1     GGally_2.1.2      ggplot2_3.4.2     dplyr_1.1.2      
[10] plyr_1.8.8       

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.11         lattice_0.21-8      tidyr_1.3.0         prettyunits_1.1.1   digest_0.6.33       utf8_1.2.3          mime_0.12           R6_2.5.1           
 [9] httr_1.4.6          pillar_1.9.0        rlang_1.1.1         progress_1.2.2      lazyeval_0.2.2      rstudioapi_0.15.0   data.table_1.14.8   miniUI_0.1.1.1     
[17] Matrix_1.5-4.1      textshaping_0.3.6   labeling_0.4.2      splines_4.2.3       polyclip_1.10-4     munsell_0.5.0       shiny_1.7.4.1       compiler_4.2.3     
[25] httpuv_1.6.11       pkgconfig_2.0.3     systemfonts_1.0.4   BiocGenerics_0.44.0 mgcv_1.9-0          pcaMethods_1.90.0   htmltools_0.5.6     tidyselect_1.2.0   
[33] tibble_3.2.1        viridisLite_0.4.2   reshape_0.8.9       fansi_1.0.4         crayon_1.5.2        withr_2.5.0         later_1.3.1         MASS_7.3-60        
[41] nlme_3.1-163        jsonlite_1.8.7      xtable_1.8-4        gtable_0.3.3        lifecycle_1.0.3     magrittr_2.0.3      cli_3.6.1           stringi_1.7.12     
[49] farver_2.1.1        reshape2_1.4.4      promises_1.2.1      ellipsis_0.3.2      ragg_1.2.5          generics_0.1.3      vctrs_0.6.3         RColorBrewer_1.1-3 
[57] tools_4.2.3         forcats_1.0.0       Biobase_2.58.0      glue_1.6.2          purrr_1.0.2         tweenr_2.0.2        crosstalk_1.2.0     hms_1.1.3          
[65] yaml_2.3.7          fastmap_1.1.1       colorspace_2.1-0    ggExtra_0.10.0     
