R version 4.4.0 (2024-04-24)
Platform: x86_64-apple-darwin20
Running under: macOS Sonoma 14.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] pcaMethods_1.96.0   Biobase_2.64.0      BiocGenerics_0.50.0 htmlwidgets_1.6.4   plotly_4.10.4       patchwork_1.2.0     ggbiplot_0.55       scales_1.3.0       
 [9] tibble_3.2.1        stringr_1.5.1       ggforce_0.4.2       GGally_2.1.2        ggplot2_3.5.1       dplyr_1.1.4         plyr_1.8.9         

loaded via a namespace (and not attached):
 [1] gtable_0.3.5        lattice_0.22-6      vctrs_0.6.5         tools_4.4.0         bitops_1.0-7        generics_0.1.3      fansi_1.0.6         pkgconfig_2.0.3    
 [9] Matrix_1.7-0        data.table_1.15.4   RColorBrewer_1.1-3  lifecycle_1.0.4     compiler_4.4.0      farver_2.1.2        progress_1.2.3      textshaping_0.4.0  
[17] munsell_0.5.1       htmltools_0.5.8.1   lazyeval_0.2.2      RCurl_1.98-1.16     crayon_1.5.2        tidyr_1.3.1         pillar_1.9.0        metabolighteR_0.1.4
[25] MASS_7.3-60.2       openssl_2.2.0       RSpectra_0.16-1     tidyselect_1.2.1    digest_0.6.35       stringi_1.8.4       purrr_1.0.2         reshape2_1.4.4     
[33] labeling_0.4.3      forcats_1.0.0       polyclip_1.10-6     fastmap_1.2.0       colorspace_2.1-0    cli_3.6.2           magrittr_2.0.3      utf8_1.2.4         
[41] withr_3.0.0         prettyunits_1.2.0   httr_1.4.7          umap_0.2.10.0       reticulate_1.37.0   hms_1.1.3           ragg_1.3.2          askpass_1.2.0      
[49] png_0.1-8           viridisLite_0.4.2   rlang_1.1.3         Rcpp_1.0.12         glue_1.7.0          tweenr_2.0.3        rstudioapi_0.16.0   reshape_0.8.9      
[57] jsonlite_1.8.8      R6_2.5.1            systemfonts_1.1.0  
