R version 4.2.3 (2023-03-15)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 14.0

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] htmlwidgets_1.6.2 plotly_4.10.2     ggbiplot_0.55     scales_1.2.1      tibble_3.2.1      stringr_1.5.0     ggforce_0.4.1     GGally_2.1.2      ggplot2_3.4.3    
[10] dplyr_1.1.3       plyr_1.8.8       

loaded via a namespace (and not attached):
 [1] Biobase_2.58.0      httr_1.4.7          tidyr_1.3.0         jsonlite_1.8.7      viridisLite_0.4.2   splines_4.2.3       shiny_1.7.5         speedglm_0.3-5     
 [9] amap_0.8-19         yaml_2.3.7          mlr3misc_0.12.0     progress_1.2.2      pillar_1.9.0        backports_1.4.1     lattice_0.21-8      glue_1.6.2         
[17] digest_0.6.33       RColorBrewer_1.1-3  promises_1.2.1      polyclip_1.10-4     checkmate_2.2.0     colorspace_2.1-0    htmltools_0.5.6     httpuv_1.6.11      
[25] Matrix_1.5-4.1      pkgconfig_2.0.3     biglm_0.9-2.1       purrr_1.0.2         xtable_1.8-4        tweenr_2.0.2        later_1.3.1         mgcv_1.9-0         
[33] generics_0.1.3      farver_2.1.1        ellipsis_0.3.2      withr_2.5.0         BiocGenerics_0.44.0 lazyeval_0.2.2      cli_3.6.1           magrittr_2.0.3     
[41] crayon_1.5.2        mime_0.12           fansi_1.0.4         nlme_3.1-163        MASS_7.3-60         forcats_1.0.0       textshaping_0.3.6   tools_4.2.3        
[49] data.table_1.14.8   prettyunits_1.1.1   hms_1.1.3           lifecycle_1.0.3     munsell_0.5.0       cluster_2.1.4       pcaMethods_1.90.0   compiler_4.2.3     
[57] systemfonts_1.0.4   rlang_1.1.1         rstudioapi_0.15.0   crosstalk_1.2.0     miniUI_0.1.1.1      labeling_0.4.3      gtable_0.3.4        DBI_1.1.3          
[65] reshape_0.8.9       reshape2_1.4.4      R6_2.5.1            fastmap_1.1.1       utf8_1.2.3          ggExtra_0.10.1      ragg_1.2.5          stringi_1.7.12     
[73] Rcpp_1.0.11         vctrs_0.6.3         tidyselect_1.2.0   
