R version 4.4.0 (2024-04-24)
Platform: x86_64-apple-darwin20
Running under: macOS Sonoma 14.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] pcaMethods_1.96.0   Biobase_2.64.0      BiocGenerics_0.50.0 htmlwidgets_1.6.4   plotly_4.10.4       patchwork_1.2.0     ggbiplot_0.55      
 [8] scales_1.3.0        tibble_3.2.1        stringr_1.5.1       ggforce_0.4.2       GGally_2.1.2        ggplot2_3.5.1       dplyr_1.1.4        
[15] plyr_1.8.9         

loaded via a namespace (and not attached):
 [1] amap_0.8-19.1       tidyselect_1.2.1    viridisLite_0.4.2   farver_2.1.2        bitops_1.0-7        fastmap_1.2.0       lazyeval_0.2.2     
 [8] RCurl_1.98-1.16     reshape_0.8.9       tweenr_2.0.3        digest_0.6.35       lifecycle_1.0.4     cluster_2.1.6       magrittr_2.0.3     
[15] compiler_4.4.0      progress_1.2.3      rlang_1.1.3         tools_4.4.0         utf8_1.2.4          data.table_1.15.4   ggsignif_0.6.4     
[22] prettyunits_1.2.0   labeling_0.4.3      askpass_1.2.0       reticulate_1.37.0   RColorBrewer_1.1-3  abind_1.4-5         withr_3.0.0        
[29] purrr_1.0.2         metabolighteR_0.1.4 mlr3misc_0.15.1     polyclip_1.10-6     fansi_1.0.6         ggpubr_0.6.0        colorspace_2.1-0   
[36] MASS_7.3-60.2       cli_3.6.2           crayon_1.5.2        ragg_1.3.2          generics_0.1.3      umap_0.2.10.0       rstudioapi_0.16.0  
[43] RSpectra_0.16-1     biglm_0.9-3         httr_1.4.7          reshape2_1.4.4      DBI_1.2.3           vctrs_0.6.5         Matrix_1.7-0       
[50] jsonlite_1.8.8      carData_3.0-5       car_3.1-3           hms_1.1.3           rstatix_0.7.2       Formula_1.2-5       systemfonts_1.1.0  
[57] speedglm_0.3-5      tidyr_1.3.1         glue_1.7.0          stringi_1.8.4       gtable_0.3.5        munsell_0.5.1       pillar_1.9.0       
[64] htmltools_0.5.8.1   openssl_2.2.0       R6_2.5.1            textshaping_0.4.0   lattice_0.22-6      png_0.1-8           backports_1.5.0    
[71] broom_1.0.7         Rcpp_1.0.12         checkmate_2.3.1     forcats_1.0.0       pkgconfig_2.0.3    
