R version 4.2.3 (2023-03-15)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 14.0

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] shinycssloaders_1.0.0    preprocessCore_1.60.2    speedglm_0.3-5           biglm_0.9-2.1           
 [5] DBI_1.1.3                MASS_7.3-60              Matrix_1.5-4.1           shinydashboardPlus_2.0.3
 [9] reshape2_1.4.4           ggplotify_0.1.2          gridExtra_2.3            ggpubr_0.6.0            
[13] ggplot2_3.4.4            shiny_1.7.5.1           

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.11          lattice_0.22-5       tidyr_1.3.0          digest_0.6.33        utf8_1.2.4          
 [6] mime_0.12            R6_2.5.1             plyr_1.8.9           backports_1.4.1      pillar_1.9.0        
[11] yulab.utils_0.1.0    rlang_1.1.2          rstudioapi_0.15.0    jquerylib_0.1.4      car_3.1-2           
[16] splines_4.2.3        labeling_0.4.3       textshaping_0.3.7    stringr_1.5.1        munsell_0.5.0       
[21] broom_1.0.5          compiler_4.2.3       httpuv_1.6.12        systemfonts_1.0.5    pkgconfig_2.0.3     
[26] gridGraphics_0.5-1   mgcv_1.9-0           htmltools_0.5.7      tidyselect_1.2.0     tibble_3.2.1        
[31] fansi_1.0.5          crayon_1.5.2         dplyr_1.1.4          withr_2.5.2          later_1.3.1         
[36] nlme_3.1-163         jsonlite_1.8.7       xtable_1.8-4         gtable_0.3.4         lifecycle_1.0.4     
[41] magrittr_2.0.3       scales_1.2.1         cli_3.6.1            stringi_1.8.1        cachem_1.0.8        
[46] carData_3.0-5        farver_2.1.1         ggsignif_0.6.4       fs_1.6.3             promises_1.2.1      
[51] bslib_0.5.1          ragg_1.2.6           ellipsis_0.3.2       generics_0.1.3       vctrs_0.6.4         
[56] tools_4.2.3          glue_1.6.2           purrr_1.0.2          abind_1.4-5          fastmap_1.1.1       
[61] colorspace_2.1-0     shinydashboard_0.7.2 rstatix_0.7.2        memoise_2.0.1        sass_0.4.7          
